{
  "name": "websocket-demo",
  "version": "1.0.0",
  "description": "Demonstration of websockets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "websocket"
  ],
  "author": "Lee S Jensen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^8.5.0"
  }
}
