{
  "name": "node-n5-full-stack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.16.1",
    "mongoose": "^6.2.7"
  }
}
