{
  "version": "0.2.0",
  "configurations": [
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "Simple",
      "program": "${workspaceFolder}/simple/simple.js",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "nodemon",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/simple"
    },
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "Chat",
      "program": "${workspaceFolder}/chat/chat.js",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "nodemon",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/chat"
    }
  ]
}
